[gd_scene load_steps=7 format=3 uid="uid://crqmxpyap8f1p"]

[ext_resource type="PackedScene" uid="uid://dxcg4uo13u4xl" path="res://Levels/DemoUI.tscn" id="1_ar48p"]
[ext_resource type="Script" path="res://Code/Common/MAIN.cs" id="1_epyih"]
[ext_resource type="PackedScene" uid="uid://cqvew7v1kxesc" path="res://Levels/level_1.tscn" id="2_eb4fo"]
[ext_resource type="PackedScene" uid="uid://dfwkiafv3u0xw" path="res://Levels/Rendering.tscn" id="3_2osja"]

[sub_resource type="BoxMesh" id="BoxMesh_s557m"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vcsbn"]

[node name="Main" type="Node3D"]
script = ExtResource("1_epyih")
TScene = ExtResource("2_eb4fo")

[node name="Rendering" parent="." instance=ExtResource("3_2osja")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.34156)
mesh = SubResource("BoxMesh_s557m")

[node name="DemoUi" parent="." instance=ExtResource("1_ar48p")]

[node name="Node" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.18208)
mesh = SubResource("CylinderMesh_vcsbn")
